<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style type="text/css">
      body{
        width: 100%;
        box-sizing: border-box;
        font-family:'Times New Roman', Times, serif ;
        background-color: rgb(255, 255, 255);
      
      }
    #main{
      width: 98%;
      background-color: rgb(204, 203, 203);
      margin-top: 30px;
      margin-bottom: 30px;
      margin-left: 8px;
      border-radius: 10px;
    }
     #title{
       text-align: center;
       color: black;
      
  
     }
     h1{
      font-family: Georgia, 'Times New Roman', Times, serif;
      padding: 60px 0px 10px 0px;
     }
     #img-div{
      background-color: white;
      height:630px;
      width: 98%;
     margin-left: 1%;
     margin-right: 1%;
     }
     #img-div #image{
       width: 80%;
       height: 500px;
       padding: 6% 0% 0% 9%;
     }
     #img-caption, #tribute-info, #tribute-link{
       text-align: center;
     }
     ul{
       text-align: left;
     }

    </style>
  </head>
  <body>
    <div id="main">
      <div id="title">
        <h1>The Holy Prophet</h1>
        <p>Muhammad, the Messenger of God.</p>
      </div>
    

      <div id="img-div">
        <img
        src="../../../Downloads/Dark_vignette_Al-Masjid_AL-Nabawi_Door800x600x300.jpg" 
        alt=""
        id="image"/>
        <div id="img-caption">
        "Muhammad, the Messenger of God."
            inscribed on the gates of the Prophet's Mosque in Medina
        </div>
      </div>

      <div id="tribute-info">
      <h3>Here's a time line of Prophet Muhammad's life:</h3>
      <ul>
        <li>
          <b>570 CE</b> - Born in Mecca, Hejaz, Arabia. He was the son of
          Abdullah ibn Abd al-Muttalib and Amina bint Wahb. His father Abdullah
          was the son of Quraysh tribal leader Abd al-Muttalib ibn Hashim, and
          he died a few months before Muhammad's birth. His mother Amina died
          when he was six, leaving Muhammad an orphan. He was raised under
          the care of his grandfather, Abd al-Muttalib, and paternal uncle, Abu
          Talib.[8] In later years, he would periodically seclude himself in a
          mountain cave named Hira for several nights of prayer. When he was 40,
          Muhammad reported being visited by Gabriel in the cave and
          receiving his first revelation from God
        </li>
        <li>
          <b>613 CE</b> - Muhammad started preaching publicly proclaiming that
          "God is One" that complete "submission" to God is the right way to
          life andf that he was a prophet and messenger of God, similar to the
          other prophets in inslam
        </li>
        <li>
          <b>615 CE</b> - Muhammad's followers were initially few in number, and
          experienced hostility from Meccan polytheists for 13years.To escape
          ongoing persecution, he sent some of his followers to Abyssinia.
        </li>
        <li>
          <b>622 CE</b> - He and his followers migrated from Mecca to Medina(
          then known as Yathrib). This event , the Hijra, marks the beginning of
          the Islamic calendar, also known as the Hijri Calendar. In Medina,
          Muhammad united the tribes under the Constitution of Medina.
        </li>
        <li>
          <b>629 CE</b> -In December, after eight years of intermittent fighting
          with Meccan tribes, Muhammad gathered an army of 10,000 Muslim
          converts and marched on the city of Mecca. The conquest went largely
          uncontested and Muhammad seized the city with little bloodshed.
        </li>
        <li>
          <b>632 CE</b> - A few months after returning from the Farewell
          Pilgrimage, he fell ill and died. By the time of his death, most of
          the Arabian Peninsula had converted to Islam.
        </li>
        <p>
          The revelations (each known as Ayah literally, "Sign [of God]") that
          Muhammad reported receiving until his death form the verses of the
          Quran, regarded by Muslims as the verbatim "Word of God" on which the
          religion is based. Besides the Quran, Muhammad's teachings and
          practices (sunnah), found in the Hadith and sira (biography)
          literature, are also upheld and used as sources of Islamic law (see
          Sharia).
        </p>
      </ul>
      <p>
        "I testify that there is no god but God, and I testify that Muhammad is
        a Messenger of God." The Shahadah is the basic creed or tenet of Islam.
      </p>
      </div>

      <div id="tribute-link">
      <p>
        If you have time, you should read more about the last messenger on his
        <a href="https://en.wikipedia.org/wiki/Muhammad" target="_blank">
          Wikipedia entry
        </a>
      </p>
      </div>
    </div>
  </body>
</html>
